# AssetRipper-CLI

./: AssetRipper.slnx  README.md
.github/workflows/: analysis.yml  publish.yml
Source/AssetRipper.CLI.Free/: AssetRipper.CLI.Free.csproj  Program.cs
Source/AssetRipper.CLI.Licensing/: AssetRipper.CLI.Licensing.csproj  LicenseNotFoundException.cs  Licenses.cs
Source/AssetRipper.CLI.Licensing.SourceGenerator/: LicensesGenerator.cs
Source/AssetRipper.CLI.Localizations/: AssetRipper.CLI.Localizations.csproj  LanguageCodes.cs  Localization.cs
Source/AssetRipper.CLI.Localizations.SourceGenerator/: DictionarySerializerContext.cs  LanguageCodesGenerator.cs  LocalizationGenerator.cs
Source/AssetRipper.CLI.SourceGenerator/: AssetRipper.CLI.SourceGenerator.csproj  DictionarySerializerContext.cs  Paths.cs  Program.cs  PropertyData.cs  SettingsPageGenerator.cs
Source/AssetRipper.CLI.Web/: AppJsonSerializerContext.cs  Arguments.cs  AssetRipper.CLI.Web.csproj  DefaultPage.cs  Dialogs.cs  ErrorHandlingMiddleware.cs  GameFileLoader.cs  HttpClientBuilder.cs  OnlineDependencies.cs  RoutingExtensions.cs  StaticContentLoader.cs  Usings.cs  VuePage.cs  WebApplicationLauncher.cs  WelcomeMessage.cs
Source/AssetRipper.CLI.Web.Tests/: AssetRipper.CLI.Web.Tests.csproj  BundlePathTests.cs
Source/AssetRipper.CLI.Web/Documentation/: ClearDocumentTagsTransformer.cs  ClearOperationTagsTransformer.cs  DocumentationExtensions.cs  DocumentationPaths.cs  InsertionMetadata.cs  InsertionOperationTransformer.cs  NullSerializerContext.cs  SortDocumentPathsTransformer.cs
Source/AssetRipper.CLI.Web/Pages/: Accordian.cs  AccordianItem.cs  ByteArrayExtensions.cs  Commands.cs  CommandsPage.cs  DataExtensions.cs  FormCollectionExtensions.cs  HexTable.cs  HtmlExtensions.cs  HtmlTab.cs  ICommand.cs  IndexPage.cs  LicensesPage.cs  PremiumFeaturesPage.cs  PrivacyPage.cs  SaveButton.cs
Source/AssetRipper.CLI.Web/Pages/Assets/: AssetAPI.cs  AssetHtmlTab.cs  AudioTab.cs  DependenciesTab.cs  DevelopmentTab.cs  FontTab.cs  HexTab.cs  ImageTab.cs  InformationTab.cs  JsonTab.cs  ModelTab.cs  TextTab.cs  VideoTab.cs  ViewPage.cs  YamlTab.cs
Source/AssetRipper.CLI.Web/Pages/Bundles/: BundleAPI.cs  ViewPage.cs
Source/AssetRipper.CLI.Web/Pages/Collections/: CollectionAPI.cs  ViewPage.cs
Source/AssetRipper.CLI.Web/Pages/FailedFiles/: FailedFileAPI.cs  ViewPage.cs
Source/AssetRipper.CLI.Web/Pages/Resources/: ResourceAPI.cs  ViewPage.cs
Source/AssetRipper.CLI.Web/Pages/Scenes/: SceneAPI.cs  ViewPage.cs
Source/AssetRipper.CLI.Web/Pages/Search/: SearchAPI.cs  ViewPage.cs
Source/AssetRipper.CLI.Web/Pages/Settings/: ConfigurationFilesPage.DataStorageTab.cs  ConfigurationFilesPage.cs  (+4 more)
Source/AssetRipper.CLI.Web/Paths/: AssetPath.cs  BundlePath.cs  CollectionPath.cs  FailedFilePath.cs  IPath.cs  PathExtensions.cs  PathLinking.cs  PathSerializerContext.cs  ResourcePath.cs  ScenePath.cs  StringExtensions.cs
Source/AssetRipper.Import/: AssetRipper.Import.csproj
docs/articles/: RunningOnMac.md
(+14 files in other folders)
