<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>..\0Bins\Other\AssetRipper.CLI.Localizations\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\0Bins\obj\AssetRipper.CLI.Localizations\$(Configuration)\</IntermediateOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\..\Localizations\*.json" />
		<AdditionalFiles Include="..\..\Localizations\*.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.CLI.Localizations.SourceGenerator\AssetRipper.CLI.Localizations.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
