<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>..\0Bins\Other\AssetRipper.CLI.Licensing\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\0Bins\obj\AssetRipper.CLI.Licensing\$(Configuration)\</IntermediateOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\Licenses\*.md" />
		<AdditionalFiles Include="..\Licenses\*.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.CLI.Licensing.SourceGenerator\AssetRipper.CLI.Licensing.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
